<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../../css/style.css" />
  <title>Negotiations Summaries</title>
</head>


<body>
  <header class="join-header">
    <h1>Negotiations Summaries</h1>
  </header>
  <div class="join-container">

    <h1 id="data1" style="background-color: rgb(255, 255, 255); color: #000;">
  </div>

  <button class="home_btn" onclick="goToHomePage()">
    <i class="fas fa-hand-point-left"></i>
    <span class="btn-txt">
      Back
    </span>
  </button>

  <script type="module" src="./viewNegotiationsSummary.js"></script>

</body>

</html>