<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../../../css/style.css" />
  <title>Assign Mediator</title>

  <style>
    .modal-section {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Semi-transparent background */
      z-index: 1000;
      /* High z-index to overlay content */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 40px 20px 20px;
      border-radius: 5px;
      width: 80%;
      max-width: 600px;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      opacity: 1;
      transition: 0.3s;
    }

    .close:hover {
      opacity: 0.6;
    }
  </style>
</head>


<body>
  <!-- Page Content Section -->
  <header class="join-header">
    <h1>Unassigned Negotiations</h1>
  </header>


  <div id="data" style="background-color: rgb(255, 255, 255); color: #000; width: 100%;">
  </div>


  <button class="home_btn" onclick="goToHomePage()">
    <i class="fas fa-hand-point-left"></i>
    <span class="btn-txt">
      Back
    </span>
  </button>

  <!-- Modal Section -->
  <section id="mediatorModal" class="modal-section join-main" style="display:none;">
    <div class="form-control modal-content" style="position: relative;">
      <!-- Replace the text content of the span with the icon -->
      <span class="close" onclick="closeModal()">
        <i class="fas fa-window-close" style="margin-inline: unset;"></i>
      </span>

      <h5
        style="display: flex; gap: 10px; align-items: center; font-size: 28px; justify-content: center; margin-bottom: 20px">
        <i class="fas fa-user-check"></i>
        Assign mediator
      </h5>

      <div style="width: 100%;">
        <label for="mediatorList">Mediator to assign</label>
        <select name="topic" id="mediatorList">
          <!-- Options will be populated dynamically using JavaScript -->
        </select>
      </div>

      <button onclick="submitMediatorAssignment()" class="btn" style="color:white;">Assign</button>
    </div>
  </section>

  <script>
    function openModal() {
      document.getElementById('mediatorModal').style.display = 'flex';
    }

    function closeModal() {
      document.getElementById('mediatorModal').style.display = 'none';
    }
  </script>



  <script type="module" src="./assignMediator.js"></script>



</body>

</html>