<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <script defer src="./fidbecnego.js"></script>
    <title>Summary</title>
  </head>

  <button class="home_btn" onclick="goToHomePage()">
    <i class="fas fa-hand-point-left"></i>
    <span class="btn-txt">
      Back
    </span>
  </button>
  <body>
    <div class="join-container">
      <header class="join-header">
        <h1 >Negotiation Summary</h1>
      </header>
      <main class="join-main">
   
         
          <div class="form-control">
          <textarea placeholder="Enter your summary..." style=color:black  rows="8" cols="57" class="join-container" title="summary"  id="summary" name="options[8]"></textarea>
        </div>
        <div class="form-control ">
          <form action="/action_page.php">
              <input type="file" id="myFile" name="filename" style="color:black">
              <input type="submit">
            </form>
        </div>
        <button type="submit" onclick="submit()" class="btn">Send</button></a>

         
        </div>
      </main>
    </div>
  </body>
</html>
