<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Trems and Privacy</title>
  </head>
  <body>
    <div class="join-container">
      <header class="join-header">
        <h1 ><i><img src="assets/logo.jpg"
        width="80" height="90" alt="webmaster logo" /></i> Terms and Privacy </h1>
      </header>
      <main class="join-main">

        <div class="form-control">
        
            <h6 style="color:black">The Mediator
                1. Mediation1st will supply the mediator chosen by the Parties ("the Mediator") to mediate the Dispute.
                
                2. The Mediator shall:
                
                a) Determine the procedure at and for the Mediation to include the submission of any documents to the Mediator or between the Parties prior to the Mediation;
                
                b) Chair the Mediation;
                
                c) Facilitate the drawing up of any settlement agreement at the Mediation.
                
                3. Neither the Mediator nor Mediation1st nor any employee of mediation1st shall act for any of the Parties in connection with the Dispute.
                
                4. The Parties accept that neither the Mediator nor Mediation1st is acting as agent for the Parties in connection with the Dispute and that neither the Mediator nor Mediation1st will offer legal advice to the Parties and that no comments made by the Mediator during the Mediation should be construed as legal advice.
                
                The Parties
                5. The Parties will send to the Mediation negotiators who have sufficient authority to settle or compromise the Dispute. If there are any restrictions on the authority of the persons attending the Mediation on behalf of any of the Parties they will disclose the same to the Mediator as soon as practicable and in any event before the Mediation.
                
                6. The Parties will comply with any directions made by the Mediator under paragraph 2 of this Agreement as to the conduct of the Mediation or as to the submission of any documents to the Mediator or to any other Party prior to the Mediation.
                
                The Mediation
                7. The Mediator shall mediate the Dispute at the venue agreed by the Parties or (as the case may be) online (“the Mediation”) on the Mediation Date. The Mediation will start at at the time agreed by the Parties and will continue for one day (unless agreed otherwise by the Parties) until terminated by any of the Parties or the Mediator.
                
                8. No recording or transcript of the Mediation will be made.
                
                9. The Parties will attend the Mediation to attempt to negotiate a settlement of the Dispute but no offer, proposals or comment made at the Mediation will constitute a binding offer or agreement until the same are committed to writing and signed by all the Parties.
                
                10. If the Parties are unable to reach a settlement at the Mediation the Mediator may, if all the Parties so request, produce a non binding recommendation on possible terms of settlement but the Mediator shall, even if all Parties so request, be under no obligation so to do. Any such recommendation shall not represent legal advice to the Parties nor will it represent an opinion as to what a court or tribunal might order but it will set out what the Mediator considers are appropriate terms of settlement in all the circumstances.
                
                11. Any of the Parties may withdraw from the Mediation at any time whereupon the Mediation will terminate.
                
                Proceedings
                12. The Parties may commence or continue litigation notwithstanding the Mediation.
                
                Confidentiality
                13. The Mediation shall be without prejudice and legally privileged and the Mediator, Mediation1st and the Parties will keep strictly confidential and not disclose outside the Mediation to any other person or use for their own purposes:
                
                a) The fact that the Mediation is to take place or has taken place;
                
                b) Any information or documents (whether supplied orally, in writing or otherwise) which is or are acquired by the Mediator or the Parties in the course of the Mediation (or as part of any disclosure or submission made under this Agreement prior to the Mediation);
                
                and the Mediator and Mediation1st shall further keep strictly confidential and not disclose to any other Party (unless authorised so to do) any information supplied by any of the Parties in any private session at the Mediation (being a session at which not all of the Parties are present) provided however that nothing in this Agreement shall prevent disclosure:
                
                a) By the Parties to any court or tribunal of competent jurisdiction (or Arbitrator) which is or becomes seized of the Dispute of the fact that the Mediation is to take place or has taken place;
                
                b) By the Parties to any court or tribunal of competent jurisdiction (or Arbitrator) which is or becomes seized of the Dispute of any documents acquired by them in the course of the Mediation (or as part of any disclosure or submission made under this Agreement prior to the Mediation) which would in any event have been disclosable in such proceedings;
                
                c) By the Parties in proceedings to enforce the terms of any settlement reached in the Mediation before any court or tribunal of competent jurisdiction to such court or tribunal of the terms of the settlement reached;
                
                d) By any of the Parties or by the Mediator or Mediation1st to the appropriate authority or person in so far as they may be required by law to make such disclosure;
                
                e) By any of the Parties or by the Mediator or Mediation1st to the appropriate authority or person in so far as they reasonably consider that they may be exposed to the risk of any criminal penalty if they do not make such disclosure;
                
                f) By any of the Parties or by the Mediator or Mediation1st to the appropriate authority or person in so far as they reasonably consider that there is a serious risk of harm to the life or safety of any person if the information in question is not disclosed;
                
                g) By the Parties for the purposes of obtaining legal, professional or medical advice or insurance to any advisor, insurer or insurance broker who is themselves bound by an obligation of confidentiality.
                
                14. The Parties will not call the Mediator or Mediation1st or any employee of Mediation1st as witness, consultant, arbitrator or expert in any proceedings or litigation or other proceedings arising in connection with the Dispute or out of or in connection with the Mediation.
                
                15.  The Mediator and Mediation1st shall be entitled to destroy any papers received by them in connection with the Mediation at the conclusion of the Mediation.
                
                Fees and Expenses
                16. Mediation1st’s fees shall be in accordance with mediation1st's published fee rates (plus VAT) unless agreed otherwise (“the Mediation Fee”).
                
                17. The Mediation Fee shall be payable by each of the Parties by the date and time directed by Mediation1st and in any event by 4.00pm on the working day before the Mediation.
                
                18. Subject to clause 20 below, each Party shall in the absence of agreement to the contrary bear their own costs and expenses of attending the Mediation. If a charge is made for the Mediation venue, the Parties will (subject to clause 20 below) be jointly and severally liable for any such charge and for all expenses incurred at the venue. As between themselves (and subject to clause 20 below) the Parties shall in the absence of agreement to the contrary share all such expenses equally.
                
                19. If the booking for the Mediation Date is cancelled or postponed by any or all of the Parties within four weeks of the Mediation Date (whether or not the Mediation is subsequently booked for another date) the Parties shall each be liable for 25% of the Mediation Fee (plus VAT) ("the Cancellation Fee").
                
                20. For the avoidance of doubt, nothing in this agreement shall fetter the ability of any court or tribunal that is or becomes seized of the Dispute to make any order as to the costs of or connected with the Mediation including specifically as to the responsibility (as between the Parties) for any Cancellation Fee incurred under clause 19 above.
                
                Attendees at the Mediation
                21.  The Parties shall be entitled to take part in the Mediation with their legal advisors but shall not invite any other person or persons to take part in the Mediation without first procuring the consent of such person or persons to any Confidentiality Agreement provided by Mediation1st, such consent to be signified by such person or persons signing and returning to Mediation1st a copy of such Confidentiality Agreement by 4.00pm on the workind day prior to the Mediation Date or (at the Mediator's sole discretion) by such person or persons signifying their consent to such Confidentiality Agreement during the Mediation by such method as the Mediator (in his or her sole discretion) may direct.   The Parties shall further use their best endeavours to ensure that such person or persons comply with the terms of the Confidentiality Agreement.  
                
                Data Protection
                21.  The Mediator and Mediation1st shall handle any data supplied to them by or on behalf of any of the Parties otherwise in connection with the Mediation in accordance with the Mediation1st Privacy Policy.
                
                Exclusion of Liability
                22. The Parties acknowledge that in attempting to facilitate a settlement of the Dispute, the Mediator will use his or her personal experience, skill, judgment and intuition. The Parties further acknowledge that by reason of the Mediator’s obligation under clause 13 of these terms to keep confidential and not disclose to the other Party the information supplied by each of the Parties in private session during the Mediation that none of the Parties will know the full circumstances in which the Mediator so exercises his or her skill, judgment and intuition and that the Mediator will be prevented by clause 13 from disclosing the same. Accordingly, neither the Mediator nor Mediation1st shall be liable to the Parties for any act or omission in the services provided by the Mediator or mediation1st under these terms unless such act or omission was in bad faith.
                
                Compliance with Protocol
                23. During any epidemic, pandemic, or other national emergency the Parties shall comply with he reasonable requirements from time to time of any applicable Mediation1st Protocol whose purpose is to ensure the safety of those taking part in the Mediation.
                
                Law and Jurisdiction
                24. These terms shall be construed in accordance with the law of England and Wales and the parties hereby submit to the non exclusive jurisdiction of the courts of England and Wales.</h6>
           
          </div>
          
  
            <button type="submit" class="btn">Send login link</button>
          </a>
        </div>
      </main>
    </div>
  </body>
</html>
