<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../../css/style.css" />
  <title>Negotiator Page</title>
</head>

<body>

  <header class="join-header">
    <h1>Welcome back!</h1>
  </header>

  <div class="join-container">
    <main class="join-main">

      <div class="form-control">
        <button class="button nav-btn" onclick="continueNegotiation()">
          <div class="left">
            <i class="far fa-comment-dots"></i>
            <span class="btn-txt">
              Continue negotiation
            </span>
          </div>
          <i class="fas fa-long-arrow-alt-right"></i>
        </button>

        <a href="../../negotiation/new-negotiation/new-negotiation.html" class="nav-btn">
          <button class="button">
            <div class="left">
              <i class="fas fa-plus-square"></i>
              <span class="btn-txt">
                New Negotiation
              </span>
            </div>
            <i class="fas fa-long-arrow-alt-right"></i>
          </button>
        </a>

        <a href="../../notification/notifications/notifications.html" class="nav-btn">
          <button class="button">
            <div class="left">
              <i class="far fa-bell"></i>
              <span class="btn-txt">
                Notifications
              </span>
            </div>
            <i class="fas fa-long-arrow-alt-right"></i>
          </button>
        </a>

        <a href="../../contact-us/connect-us.html" class="nav-btn">
          <button class="button">
            <div class="left">
              <i class="far fa-envelope-open"></i>
              <span class="btn-txt">
                Contact Us
              </span>
            </div>
            <i class="fas fa-long-arrow-alt-right"></i>
          </button>
        </a>

      </div>

    </main>

  </div>

  <button class="logout_btn" onclick="logout()">
    <i class="fas fa-sign-out-alt"></i>
    <span class="btn-txt">
      Logout
    </span>
  </button>

  <script type="module" src="../homePage.js"></script>


</body>

</html>