<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../../css/style.css" />
  <title>Enter Negotiation</title>
</head>

<body>
  <header class="join-header">
    <h1>Choose Your Negotiation</h1>
  </header>
  <div class="join-container">

    <style>
      /* When it is unvisited link */
      a:link {
        color: rgb(0, 0, 0);
      }

      /* When it is visited link */
      a:visited {
        color: rgb(0, 0, 0);
      }

      /* When you mouse over link */
      a:hover {
        color: rgb(192, 71, 167);
      }

      /* When it is selected link */
      a:active {
        color: rgb(87, 87, 224);
      }
    </style>
    </head>
    <center>
      <h1 id="data" style="background-color: rgb(255, 255, 255);color: #000; font-size: medium;">
    </center>

  </div>
  </main>
  </div>
  <button class="home_btn" onclick="goToHomePage()">
    <i class="fas fa-hand-point-left"></i>
    <span class="btn-txt">
      Back
    </span>
  </button>

  <script type="module" src="./continueNegotiation.js"></script>

</body>

</html>