<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../../css/style.css" />
  <title>Notifications</title>
</head>


<body>
  <header class="join-header">
    <h1>Notifications</h1>
  </header>

  <div class="join-container">
    <h2 style="background-color: rgb(255, 255, 255); color: rgb(91, 91, 211);font-size: large;">Please check unread
      notifications
    </h2>


    <h1 id="data" style="background-color: rgb(255, 255, 255); color: #000;font-size: medium;">

      <center> <button type="submit" class="btn">Submit</button></center>


      </a>
  </div>
  </main>
  </div>

  <button class="home_btn" onclick="goToHomePage()">
    <i class="fas fa-hand-point-left"></i>
    <span class="btn-txt">
      Back
    </span>
  </button>

  <script type="module" src="./notifications.js"></script>
</body>

</html>