{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Realtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "dev": "nodemon server"
  },
  "author": "bar",
  "license": "ISC",
  "nodemonConfig": {
    "watch": [
      "./*"
    ],
    "ext": ".js,.json,.html,.css"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "local-storage": "^2.0.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.6.1",
    "twilio": "^4.12.0",
    "wbm": "^1.1.16",
    "whatsapp-web.js": "^1.21.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": []
}
