<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../css/style.css" />
    <title>NegoFlict App</title>
</head>



<body class="body-chat" onload="onChatLoad()">

    <div class="chat-container">
        <header class="chat-header">
            <h1><i></i> NegoFlict</h1>

            <center>
                <a class="btn_leave" id="endnego" onclick="end()">Mediator-End Conflict</a>
                <a class="btn_leave" id="endnego" onclick="insti()">Mediator-Write insight</a>
                <a class="btn_leave" id="exitUser" onclick="leaveRoom(event)">Leave Room</a>
            </center>

        </header>
        <main class="chat-main">
            <div class="chat-sidebar">

                <h3><i class="fas fa-comments"></i> Room Name:</h3>
                <h2 id="room-name"></h2>

                <h3><i class="fas fa-users"></i> Users</h3>
                <ul id="users"></ul>
            </div>
            <div class="flex flex-col relative h-full">
                <div class="chat-messages"></div>
                <div class="chat-form-container">
                    <form id="chat-form">
                        <input id="msg" type="text" placeholder="Enter Message" required autocomplete="off" />
                        <select id="userof"></select>
                        <option></option>

                        <button class="send_btn rounded">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
        integrity="sha512-f0AM6x08kthGzMyDHZjBgjBCPp8V8ovlHYCI1jMkhViTeX3MykGCf/DnN1khWss/6d1105eAG4TniSKy6UhZrw=="
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./main.js"></script>
    <script type="module" src="./chat.js"></script>

</body>

</html>