<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../../css/style.css" />
  <title>insight</title>
</head>

<body onload="updateNegotiationTitle()">

  <header class="join-header">
    <h1>Write Your Insight</h1>
  </header>

  <div class="join-container">
    <main class="join-main">

      <div class="form-control write-insight">
        <h3 class="negotiation-title"></h3>

        <label for="insightContent" class="insight-content-label">
          Insight Content:
          <textarea placeholder="Write insight content.." title="insight-content" id="insightContent"></textarea>
        </label>
        <button type="submit" onclick="addInsight()" class="btn">Add</button></a>
      </div>


    </main>
  </div>

  <button class="home_btn" onclick="goToHomePage()">
    <i class="fas fa-hand-point-left"></i>
    <span class="btn-txt">
      Back
    </span>
  </button>

  <script type="module" src="./writeInsight.js"></script>

</body>

</html>