@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
@import './settings/base.css';
@import './components/header.css';
@import './pages/chat.css';
@import './pages/join-page.css';
@import './pages/contact-us.css';
@import './pages/write-insight.css';

:root {
  --dark-color-a: #241387;
  --dark-color-b: #2b51ae;
  --dark-color-c: #070607;
  --light-color: #78acfe;
  --success-color: #33e133;
  --error-color: #ed3c36;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  /* background: radial-gradient(
    50% 50% at 50% 50%,
    hsla(0, 0%, 100%, 0.973) 0%,
    #b9e3ffdc 100%
  ); */
  margin: 0px;
}
body,
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.main-content {
  display: flex;
  height: 100%;
  align-items: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  cursor: pointer;
  padding: 5px 15px;
  background: var(--light-color);
  color: var(--dark-color-a);
  border: 0;
  font-size: 17px;
}

button {
  cursor: pointer;
}


@media (max-width: 700px) {
  .chat-main {
    display: block;
  }

  .chat-sidebar {
    display: none;
  }
}
.button {
  background-color: #2e66cf;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button1 {
  border-radius: 2px;
}
.button2 {
  border-radius: 4px;
}
.button3 {
  border-radius: 8px;
}
.button4 {
  border-radius: 12px;
}
.nav-btn {
  text-transform: capitalize;
}

.logout_btn, .home_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ec9688;
  color: white;
  border-radius: 10px;
  border: none;
  padding: 0.6rem;
  outline: none;
  width: 40%;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  cursor: pointer;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  margin-inline: auto;
  margin-bottom: 20px;
}

.logout_btn:hover {
  background-color: #ee5454;
  color: white;
}

.home_btn {
  background-color: #9ebaed;
}

.home_btn:hover {
  background-color: #467fb5;
  color: white;
}

.error-message {
  color: var(--error-color);
}
#error-phone1 {
  color: red;
}

.whatsapp-button {
  display: inline-block;
  background-color: #25d366;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
}

.whatsapp-button .logo {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
