<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../../css/style.css">
  <title>NegoFlict App</title>
</head>
  <header class="join-header">
    <h1>Select your user type</h1>
  </header>
<div class="join-container">

  <main class="join-main">
    <div class="form-control">
      <a href="./regestrationNego/regestrationNego.html">
        <button class="button nav-btn">Negotiator</button></a>
      <a href="./regestrationMedi/regestrationMedi.html">
        <button class="button nav-btn">Mediator</button></a>
    </div>
</div>
<a href="../../../index.html">
  <button class="home_btn">Back</button>
</a>

</html>