<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../../../css/style.css">
  <title>NegoFlict App</title>
</head>


<body>
  <header class="join-header">
    <h1>Register here!</h1>
  </header>

  <div class="join-container">
    <main class="join-main">
      <script defer src="./regestrationNego.js"></script>
      <div class="form-control">
        <label for="firstname">First Name</label>
        <input type="text" name="firstname" id="firstname" placeholder="Enter your firstname..." required />
        <div id="error-firstname" class="error-message"></div>
      </div>
      <div class="form-control">
        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" id="lastname" placeholder="Enter your lastname..." required />
        <div id="error-lastname" class="error-message"></div>
      </div>
      <div class="form-control">
        <label for="phone">Phone</label>
        <input type="text" name="Phone" id="Phone" placeholder="Enter your phone number..." required maxlength="10" />
        <div id="error-phone" class="error-message"></div>
      </div>
      <div class="form-control">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" placeholder="Enter your email..." required />
        <div id="error-email" class="error-message"></div>
      </div>
      <div class="form-control">
        <label for="email">Username</label>
        <input type="text" name="username" id="username" placeholder="Enter your username..." required />
        <div id="error-username" class="error-message"></div>
      </div>
      <div class="form-control">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter your password..." required />
        <div id="error-password" class="error-message"></div>
      </div>
      <div class="bottom_part">
        <button type="submit" onclick="submit()" class="btn">Register</button>
      </div>

      <label for="termsPrivacy">
        <input type="checkbox" id="termsPrivacy" name="terms-privacy" required value="Terms">
        By creating an account you agree to our
        <a href="termprivacy.html">Terms & Privacy</a>
        <div id="error-terms" class="error-message"></div>
      </label>
      <div class="container signin">
        <p>Already have an account? <a href="../../../../index.html">Sign in</a>.</p>
      </div>

    </main>
  </div>
  
  <a href="../registration.html">
    <button class="home_btn">
      <i class="fas fa-hand-point-left"></i>
      <span class="btn-txt">
        Back
      </span>
    </button>
  </a>
</body>

</html>