<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../css/style.css" />
  <script defer src="./viewSystemReports.js"></script>
  <title>viewSysemReports</title>
</head>


<body>
  <div class="join-container">
    <header class="join-header">
      <h1>Select a Report: </h1>
    </header>


    <style>
      /* When it is unvisited link */
      a:link {
        color: rgb(0, 0, 0);
      }

      /* When it is visited link */
      a:visited {
        color: rgb(0, 0, 0);
      }

      /* When you mouse over link */
      a:hover {
        color: red;
      }

      /* When it is selected link */
      a:active {
        color: blue;
      }
    </style>
    </head>




    <center>
      <h1 id="data" style="background-color: rgb(255, 255, 255);">
    </center>

    <center>
      <div style=" background-color: white; color:black">


        <a href="../printuserslist/printuserslist.html">
          <h2>Users List</h2>
        </a> <br>
        <a href="../countusers/countusers.html">
          <h2>Number Of Users</h2>
        </a> <br>
        <a href="../openNegotiation/openNegotiation.html">

          <h2>Open Negotiations</h2>
        </a>
        <br>
        <a href="../finishednegotiation/finishednegotiation.html">
          <h2>Finished Negotiations</h2>
        </a>
        <br>
        <a href="../messagenumber/messagenumber.html">
          <h2>Negotiation Messages Number</h2>
        </a>
        <br>
        <a href="../usernegotiations/usernegotiations.html">
          <h2>User's Negotiations</h2>
        </a>
    </center>






  </div>
  </main>
  </div>

  <button class="home_btn" onclick="goToHomePage()">
    <i class="fas fa-hand-point-left"></i>
    <span class="btn-txt">
      Back
    </span>
  </button>
</body>

</html>