<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../../../css/style.css" />
  <title>Approve Mediator</title>

  <style>
    .modal-section {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Semi-transparent background */
      z-index: 1000;
      /* High z-index to overlay content */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 40px 20px 20px;
      border-radius: 5px;
      width: 80%;
      max-width: 600px;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      opacity: 1;
      transition: 0.3s;
    }

    .close:hover {
      opacity: 0.6;
    }
  </style>

</head>


<body>
  <header class="join-header">
    <h1>Approve Mediator And New Expertise</h1>
  </header>

  <div id="data" class="table-container" style="color: black; padding: 20px;">
  </div>

  <button class="home_btn" onclick="goToHomePage()">
    <i class="fas fa-hand-point-left"></i>
    <span class="btn-txt">
      Back
    </span>
  </button>

  <!-- Modal Section -->
  <section id="mediatorModal" class="modal-section join-main" style="display:none;">
    <div class="form-control modal-content" style="position: relative;">
      <!-- Replace the text content of the span with the icon -->
      <span class="close" onclick="closeModal()">
        <i class="fas fa-window-close" style="margin-inline: unset;"></i>
      </span>

      <h5
        style="display: flex; gap: 10px; align-items: center; font-size: 28px; justify-content: center; margin-bottom: 20px">
        <i class="fas fa-check-double"></i>
        <span style="font-size: 20px;">Edit new expertise or assign to exist one</span>
      </h5>

      <div style="width: 100%;">
        <label>Expertise Description</label>
        <div
          style="width: 100%; display: flex; gap: 10px; align-items: center; justify-content: space-between; color: #000;">
          <input type="checkbox" name="new-expertise-checkbox" id="newExpertiseCheckbox"
            title="check to edit & create new expertise" style="outline: none; width: 20px; height: 20px;"
            onchange="handleNewExpertiseCheckbox(event)">
          </input>
          <input name="expertise-description" id="expertiseDescription" readonly>
          </input>
        </div>
        <span style="font-size: 14px; color: lightgray; margin-top: 4px; font-weight: 600;">Check to edit & create new
          expertise</span>
      </div>

      <div style="width: 100%;">
        <label for="expertiseList">Expertise to assign</label>
        <select name="expertise-list" id="expertiseList">
          <!-- Options will be populated dynamically using JavaScript -->
        </select>
      </div>

      <button onclick="submitMediatorApprovement()" class="btn" style="color:white;">Approve</button>

    </div>
  </section>
  <script type="module" src="./approveMediator.js"></script>


  </div>
  </div>

</body>

</html>