<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../../css/style.css" />
  <title>Manager Page</title>
</head>

<body>
  <header class="join-header">
    <h1>Welcome back!</h1>
  </header>
  <div class="join-container">
    <main class="join-main">
      <div class="form-control">

        <a href="./approve-mediator/approve-mediator.html" class="nav-btn">
          <button class="button">
            <div class="left">
              <i class="fas fa-gavel"></i>
              <span class="btn-txt">
                Approve Mediator
              </span>
            </div>
            <i class="fas fa-long-arrow-alt-right"></i>
          </button>
        </a>
        <a href="../../system-reports/view-system-reports/view-system-reports.html" class="nav-btn">
          <button class="button">
            <div class="left">
              <i class="fas fa-bug"></i>
              <span class="btn-txt">
                System Reports
              </span>
            </div>
            <i class="fas fa-long-arrow-alt-right"></i>
          </button>
        </a>
        <a href="./write-system-notifications/write-system-notifications.html" class="button nav-btn">
          <button class="button" onclick="writeSystemNotifications()">
            <div class="left">
              <i class="far fa-dot-circle"></i>
              <span class="btn-txt">
                Write System Notifications
              </span>
            </div>
            <i class="fas fa-long-arrow-alt-right"></i>
          </button>
        </a>
      </div>


    </main>
  </div>

  <button class="logout_btn" onclick="logout()">
    <i class="fas fa-sign-out-alt"></i>
    <span class="btn-txt">
      Logout
    </span>
  </button>

  <script type="module" src="./managerPage.js"></script>


</html>