<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../../css/style.css" />

  <title>New Negotiation</title>
</head>

<body>
  <header class="join-header">
    <h1>Create A New Negotiation</h1>
  </header>

  <div class="join-container">
    <main class="join-main">
      <div class="form-control">
        <label for="Title">Negotiation title</label>
        <input type="text" name="title" id="title" placeholder="Enter negotiation title..." required />
      </div>

      <div class="form-control">
        <label for="topic">Select negotiation topic</label>
        <select name="topic" id="topic" required>
          <!-- Options will be populated dynamically using JavaScript -->
        </select>
      </div>

      <div class="form-control">
        <label for="negotiator">Select negotiation partner</label>
        <select name="negotiator" id="negotiator" required>
          <!-- Options will be populated dynamically using JavaScript -->
        </select>
      </div>

      <div class="form-control">
        <textarea placeholder=" Enter negotiation description..." style="color: black" rows="8" cols="57"
          class="join-container" title="description" id="description" name="options[8]"></textarea>
      </div>

      <button type="submit" onclick="addNegotiation()" class="btn">
        Create negotiation
      </button>

    </main>
  </div>
  
  <button class="home_btn" onclick="goToHomePage()">
    <i class="fas fa-hand-point-left"></i>
    <span class="btn-txt">
      Back
    </span>
  </button>

  <script type="module" src="./newNegotiation.js"></script>
</body>

</html>