<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <script defer src="./finishednegotiation.js"></script>
    <title>Ended Negotiation</title>

  <body >
    <div  style="display: flex;  ">
      
    </div>
    <div class="join-container">
      <header class="join-header">
        <h1 >Ended Negotiations</h1>
      </header>


          
  
         <h1 id="data1"  style="background-color: rgb(255, 255, 255); color: #000;">







          </a>
        </div>
      </main>
        </head>

        <center>
          <button class="home_btn" onclick="goToPage()">Back </button>
        </center>

    </div>
  </div>
  </body>
</html>
