<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../../../css/style.css" />
  <script defer src="./approveNegotiation.js"></script>
  <title>Approve negotiation</title>
</head>


<body>
  <div class="join-container">
    <header class="join-header">
      <h1>Approve Negotiation</h1>
    </header>
    <h1 id="data" style="background-color: rgb(255, 255, 255); color: #000;">
  </div>

  <button class="home_btn" onclick="goToHomePage()">
    <i class="fas fa-hand-point-left"></i>
    <span class="btn-txt">
      Back
    </span>
  </button>
</body>

</html>